{
  "name": "speaklab-demo",
  "private": true,
  "description": "Records the walkthrough video against the running stack. How to run it is at the top of record.cjs.",
  "scripts": {
    "record": "node record.cjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
